<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/btn"
             style="@style/LoadingButtonStyleLb"
             android:layout_gravity="center_horizontal"
             tools:background="@drawable/ic_bg_blue_buttons_style">

    <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:visibility="visible" />

    <ProgressBar
            android:id="@+id/pb"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            tools:indeterminateTint="@color/white"/>

    <ImageView
            android:id="@+id/img"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_done_white_24dp"
            android:visibility="invisible"/>
</FrameLayout>